<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="./src/assets/images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="prefetch" href="./src/assets/videos/hero-video.mp4" as="video" type="video/mp4">
	<link rel="prefetch" href="./src/assets/videos/knownfor-adventurous-travelling.mp4" as="video" type="video/mp4">
	<link rel="prefetch" href="./src/assets/videos/knownfor-video-creation.mp4" as="video" type="video/mp4">
	<!-- FOR-FUTURE: Taking a bet (of not preloading this video) to reduce the performance a bit: -->
	<!-- <link rel="prefetch" href="./src/assets/videos/knownfor-garden-designing.mp4" as="video" type="video/mp4"> -->

	<title>Plant It | Abhishek Kumbhar</title>

	<style>
		.preloader_screen_container {
			--preloader-bg-clr: rgb(5, 28, 9);
			--preloader-bg-clr: rgb(1, 31, 28);

			position: fixed;
			top: 0;
			left: 0;

			width: 100vw;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			background-color: var(--preloader-bg-clr);
			z-index: 10000;
			user-select: none;
			pointer-events: none;

			transition: opacity 700ms ease-out;
		}

		.preloader_screen_container::before {
			content: '';

			width: 100%;

			position: absolute;
			top: 0;
			left: 0;
			bottom: 100%;

			background-image: linear-gradient(to bottom, rgba(23, 135, 94, 0.5), rgb(0, 72, 65));
			z-index: 2;

			transform-origin: bottom;
		}

		.preloader_animation_container {
			position: relative;

			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;

			transition: opacity 800ms ease-out;
		}

		/* Conditional logics: */

		.preloader_screen_container.hide {
			animation: transition_screen_hide 700ms ease-out forwards 1.1s;
		}

		.preloader_screen_container.remove {
			display: none;
		}

		.preloader_screen_container.hide::before {
			animation: preloader_screen_before_appearance 1s ease-out 300ms forwards;
		}

		.preloader_screen_container.hide .preloader_animation_container {
			opacity: 0;
		}

		.preloader_loading_svg_container {
			position: absolute;
			top: 50%;
			left: 50%;

			width: 260px;
			height: 260px;

			z-index: 1;
			transform: translate(-50%, -50%);
		}

		.preloader_progress_circle_svg {
			--dashoffset-val: 283;

			width: 100%;
			height: 100%;

			stroke-dasharray: 283;
			stroke-dashoffset: var(--dashoffset-val);

			transform: rotate(-90deg);
		}

		.preloader_progress_circle_svg.completion {
			transition: stroke-dashoffset 500ms ease-out;
			stroke-dashoffset: 283;
		}

		.plants_swaying_animation_container {
			position: relative;

			/* FOR-FUTURE: Hard coded value, matching the height of the entire "flowerpot + blades" height. */
			height: 160px;

			display: flex;
			align-items: flex-end;

			z-index: 2;
			transform: scale(0.9);
		}

		.base {
			position: relative;

			width: 110px;
			display: block;
		}

		.flowerpot {
			--clr: rgb(3, 125, 81);
			--clr: rgb(26, 87, 65);

			position: relative;

			width: 100%;
			height: 70px;

			overflow: hidden;
			background-image: linear-gradient(50deg, var(--preloader-bg-clr) 20px, var(--preloader-bg-clr) 21px, transparent 20px),
				linear-gradient(310deg, var(--preloader-bg-clr) 20px, var(--clr) 21px, var(--clr) 100%);
		}

		.flowerpot:after {
			content: "";

			position: absolute;
			left: 30px;
			top: -5px;

			width: 60px;
			height: 90px;

			display: block;
			background: linear-gradient(285deg, var(--preloader-bg-clr) 20px, rgb(2, 60, 39) 21px, rgb(3, 125, 81) 100%);
			transform: rotate(50deg);
		}

		.loading_percentage_text {
			position: absolute;
			top: 50%;
			left: 50%;

			z-index: 10;
			font-family: 'Poppins', sans-serif;
			transform: translate(-50%, -50%);

			opacity: 0;
			transition: opacity 50ms ease-in;
		}

		.loading_percentage_text.appear {
			opacity: 1;
		}

		.blade {
			position: absolute;
			bottom: 40px;

			z-index: -1;
			overflow: hidden;
			transform-origin: 50% 100%;
		}

		.blade:before,
		.blade:after {
			content: "";
			position: absolute;
			top: 0;

			border-top: 0;
			border-radius: 50%;
		}

		.blade-left-s {
			left: -15px;

			width: 50px;
			height: 60px;

			animation: wave 3s infinite ease-in-out;
		}

		.blade-left-s:before {
			right: 0;

			width: 90px;
			height: 50px;

			border-right: 20px solid #84d670;
		}

		.blade-left-s:after {
			top: 1px;
			right: 6px;

			height: 120px;
			width: 90px;

			border-right: 18px solid #8cbe5c;
			transform: rotateZ(15deg);
		}

		.blade-left-l {
			width: 80px;
			height: 100px;

			left: -30px;

			animation: wave2 4s infinite ease-in-out;
		}

		.blade-left-l:before {
			right: 2px;

			width: 160px;
			height: 190px;

			border-right: 25px solid #84d670;
			transform: rotateZ(20deg);
		}

		.blade-left-l:after {
			right: 7px;

			width: 160px;
			height: 190px;

			border-right: 18px solid #8cbe5c;
			transform: rotateZ(25deg);
		}

		.blade-right-s {
			right: -35px;

			width: 80px;
			height: 50px;

			animation: wave2 3.2s -0.5s infinite ease-in-out;
		}

		.blade-right-s:before {
			left: 0;

			width: 100px;
			height: 190px;

			border-left: 22px solid #84d670;
		}

		.blade-right-s:after {
			left: 15px;

			width: 100px;
			height: 190px;

			border-left: 13px solid #8cbe5c;
			transform: rotateZ(-10deg);
		}

		.blade-right-l {
			right: -22px;

			width: 80px;
			height: 75px;

			animation: wave 3.2s -1s infinite ease-in-out;
		}

		.blade-right-l:before {
			left: 0;

			width: 160px;
			height: 190px;

			border-left: 26px solid #84d670;
		}

		.blade-right-l:after {
			left: 6px;

			width: 160px;
			height: 190px;

			border-left: 20px solid #8cbe5c;
			transform: rotateZ(-10deg);
		}

		.blade-center {
			left: -15px;

			width: 90px;
			height: 120px;

			animation: wave 3s -1.2s infinite ease-in-out;
		}

		.blade-center:before {
			right: 10px;

			width: 140px;
			height: 240px;

			border-right: 28px solid #84d670;
			transform: rotateZ(15deg);
		}

		.blade-center:after {
			right: 15px;

			width: 140px;
			height: 240px;

			border-right: 17px solid #8cbe5c;
			transform: rotateZ(15deg);
		}

		.welcome_text_container {
			overflow: hidden;
		}

		.welcome_text {
			display: flex;
			font-size: 24px;
			font-family: 'Poppins', sans-serif;
		}

		.welcome_text>span {
			--initial-delay: calc(300ms + var(--t-delay));
			--timing-func: cubic-bezier(0.215, 0.610, 0.355, 1);

			opacity: 0;
			transform: translateY(100%);
			transition: opacity 500ms var(--timing-func) var(--initial-delay),
				transform 700ms var(--timing-func) var(--initial-delay);
		}

		.welcome_text_container.appear span {
			opacity: 1;
			transform: translateY(0);
		}

		@keyframes transition_screen_hide {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}

		@keyframes preloader_screen_before_appearance {
			0% {
				bottom: 100%;
			}

			50% {
				bottom: 0;
				transform: scaleY(1);
			}

			100% {
				bottom: 0;
				transform: scaleY(0);
			}
		}

		@keyframes wave {
			0% {
				transform: rotateZ(3deg) translateZ(-1px);
			}

			25% {
				transform: rotateZ(-4deg) translateZ(-1px);
			}

			50% {
				transform: rotateZ(2deg) translateZ(-1px);
			}

			75% {
				transform: rotateZ(-6deg) translateZ(-1px);
			}

			100% {
				transform: rotateZ(3deg) translateZ(-1px);
			}
		}

		@keyframes wave2 {
			0% {
				transform: rotateZ(0deg) translateZ(-1px);
			}

			25% {
				transform: rotateZ(-3deg) translateZ(-1px);
			}

			50% {
				transform: rotateZ(3deg) translateZ(-1px);
			}

			75% {
				transform: rotateZ(-1deg) translateZ(-1px);
			}

			100% {
				transform: rotateZ(0deg) translateZ(-1px);
			}
		}

		@media (prefers-reduced-motion) {
			.preloader_screen_container::before {
				display: none;
			}
		}

		@media (min-width: 1450px) {
			.preloader_animation_container {
				gap: 2.5rem;
			}

			.preloader_loading_svg_container {
				width: 330px;
				height: 330px;
			}

			.plants_swaying_animation_container {
				transform: scale(1.15);
			}

			.welcome_text {
				font-size: 28px;
			}
		}

		@media (min-width: 1900px) {
			.preloader_animation_container {
				--translate-y: 10%;

				gap: 5rem;
			}

			.preloader_loading_svg_container {
				width: 400px;
				height: 400px;
			}

			.plants_swaying_animation_container {
				transform: translateY(var(--translate-y)) scale(1.4);
			}

			.welcome_text {
				font-size: 32px;
				transform: translateY(var(--translate-y));
			}
		}
	</style>
</head>

<body class="stop_page_scroll">
	<div id="root" class="page_root_element"></div>

	<div class="preloader_screen_container">
		<div class="preloader_animation_container">
			<div class="preloader_loading_svg_container">
				<svg viewBox="0 0 100 100" class="preloader_progress_circle_svg">
					<circle r="45" cx="50" cy="50" fill="none" stroke="url(#linear)" />
					<defs>
						<linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="50%">
							<stop offset="20%" stop-color="rgb(16, 183, 122)"></stop>
							<stop offset="100%" stop-color="rgb(56 247 75)"></stop>
						</linearGradient>
					</defs>
				</svg>
			</div>
			<div class="plants_swaying_animation_container">
				<div class="base">
					<div class="flowerpot">
						<p class="loading_percentage_text">0%</p>
					</div>
					<div class="blade blade-center"></div>
					<div class="blade blade-left-s"></div>
					<div class="blade blade-right-s"></div>
					<div class="blade blade-left-l"></div>
					<div class="blade blade-right-l"></div>
				</div>
			</div>
			<div class="welcome_text_container">
				<p class="welcome_text">
					<span style="--t-delay: 50ms">W</span>
					<span style="--t-delay: 100ms">e</span>
					<span style="--t-delay: 150ms">l</span>
					<span style="--t-delay: 200ms">c</span>
					<span style="--t-delay: 250ms">o</span>
					<span style="--t-delay: 300ms">m</span>
					<span style="--t-delay: 350ms" class="last_wlc_text_span">e</span>
				</p>
			</div>
		</div>
	</div>
	<script type="module" src="/src/main.jsx"></script>
</body>

</html>